{
  "item.creative_world.thecoreoftheformation": "Ядро формирования",
  "item.creative_world.copper_armor_chestplate": "Медный нагрудник",
  "item.creative_world.sdfghn": "Sdfghn",
  "block.creative_world.resin_slab": "Плита из каучукового дерева",
  "item.creative_world.rawtin": "Необработанное олово",
  "item.creative_world.electricjetpack_leggings": "Electricjetpack Поножи",
  "item.creative_world.tin_armor_helmet": "Оловянный шлем",
  "advancements.creativeworld.descr": "Давайте начнём",
  "block.creative_world.solarpanel": "Солнечная панель",
  "item.creative_world.copper_axe": "Медный тапор",
  "item.creative_world.washedcrushedtinore": "Промытая дробленая оловянная руда",
  "item.creative_world.battery_5": "Акумулятор",
  "item.creative_world.battery_4": "Акумулятор",
  "item.creative_world.battery_3": "Акумулятор",
  "block.creative_world.coalgenerator_1": "Угольный генератор (активно)",
  "item.creative_world.coppernugget": "Медный самородок",
  "advancements.infinity.title": "Бесконечность?",
  "item.creative_world.battery_2": "Акумулятор",
  "item.creative_world.battery_1": "Акумулятор",
  "advancements.core.descr": "?",
  "item.creative_world.ironplate": "Железная пластина",
  "block.creative_world.machinecase": "Корпус механизмов",
  "block.creative_world.fan": "Fan",
  "item.creative_world.electricjetpack_boots": "Реактивный ранец",
  "item.creative_world.thecoreofmatter": "Ядро материи",
  "item.creative_world.alargebucketofwater_1": "Большое ведро с водой 1",
  "item.creative_world.alargebucketofwater_3": "Большое ведро с водой 3",
  "item.creative_world.alargebucketofwater_2": "Большое ведро с водой 2",
  "block.creative_world.resin_stairs": "Ступеньки из каучукового дерева",
  "item.creative_world.tincover": "Оловянная оболочка",
  "advancements.bedrock.descr": "Бедрок нельзя сломать",
  "advancements.infinity.descr": "Вода?",
  "item.creative_world.washedcrushedironore": "Промытая дробленая железная руда",
  "item.creative_world.tinplate": "Оловянная пластина",
  "item.creative_world.washedcrushedcopperore": "Промытая дробленая медная руда",
  "block.creative_world.resin_log": "Бревно из каучукового дерева",
  "item.creative_world.oil_bucket": "Ведро нефти",
  "item.creative_world.tinnugget": "Оловянный самородок",
  "item.creative_world.crushedcopperore": "Дроблёная медная руда",
  "item.creative_world.energydetector": "Energydetector",
  "block.creative_world.resin_fence_gate": "Ворота из каучукового дерева",
  "item.creative_world.tap": "Краник",
  "item.creative_world.copperplate": "Медная пластина",
  "item.creative_world.copper_hoe": "Медная мотыга",
  "advancements.core.title": "Ядро?",
  "item.creative_world.crushedironore": "Дроблёная железная руда",
  "item.creative_world.gas_bucket": "Ведро газа",
  "block.creative_world.resin_wood": "Древесина каучукового дерева",
  "key.creative_world.electricjetpackcontrol": "Electricjetpackcontrol",
  "item.creative_world.creativemod": "Creativemod",
  "item.creative_world.copper_shovel": "Медная лопата",
  "item.creative_world.tin_axe": "Оловянный тапор",
  "item.creative_world.tin_pickaxe": "Оловянная кирка",
  "advancements.creativeworld.title": "Creative world",
  "item.creative_world.bronzedust": "бронзовая пыль",
  "item.creative_world.copper_armor_helmet": "Медный шлем",
  "advancements.bedrock.title": "Бедрок?",
  "item.creative_world.creatingcore": "Ядро создания",
  "item.creative_world.latex": "Латекс",
  "block.creative_world.coalgenerator": "Угольный генератор",
  "item.creative_world.alargebucketofwater_5": "Большое ведро с водой 5",
  "item.creative_world.alargebucketofwater_4": "Большое ведро с водой 4",
  "item.creative_world.tin_armor_boots": "Оловянные ботинки",
  "item.creative_world.alargebucketofwater_7": "Большое ведро с водой 7",
  "item.creative_world.alargebucketofwater_6": "Большое ведро с водой 6",
  "item.creative_world.alargebucketofwater_9": "Большое ведро с водой 9",
  "block.creative_world.tin_ore": "Оловянная руда",
  "item.creative_world.alargebucketofwater_8": "Большое ведро с водой 8",
  "item.creative_world.copper_sword": "Медный меч",
  "item.creative_world.electricjetpack_helmet": "Реактивный ранец",
  "block.creative_world.rsinlogwithresin": "Бревно каучукового дерева с каучуком",
  "item.creative_world.endlesswatersource": "Бесконечный источник воды",
  "block.creative_world.resin_fence": "Забор из каучукового дерева",
  "block.creative_world.tinwire": "Оловянный провод",
  "item.creative_world.tin_ingot": "Оловянный слиток",
  "item.creative_world.ironhammer": "Железный молот",
  "item.creative_world.tin_hoe": "Оловянная мотыга",
  "item.creative_world.copper_armor_boots": "Медные ботинки",
  "item.creative_world.copper_pickaxe": "Медная кирка",
  "item.creative_world.tin_sword": "Оловянный меч",
  "block.creative_world.crusher": "Дробитель",
  "item.creative_world.alargebucket": "Большое ведро",
  "item.creative_world.tin_armor_chestplate": "Оловянный нагрудник",
  "item.creative_world.copper_armor_leggings": "Медные поножи",
  "block.creative_world.tinwirewithrubber_2": "Tinwirewithrubber",
  "item.creative_world.rubber": "Резина",
  "block.creative_world.resin_planks": "Доски из каучукового дерева",
  "item.creative_world.electricjetpack_chestplate": "Реактивный ранец",
  "fluid.creative_world.gas": "Газ",
  "item.creative_world.bedrockbreacker": "Разрушитель бедрока",
  "item.creative_world.ironwrench": "Железный ключ",
  "item.creative_world.tin_armor_leggings": "Оловянные поножи",
  "block.creative_world.gas": "Газ",
  "item.creative_world.crushedtinore": "Дроблёная оловянная руда",
  "block.creative_world.resin_leaves": "Листва каучукового дерева",
  "item.creative_world.tin_shovel": "Оловянная лопата",
  "item.creative_world.battery": "Акумулятор",
  "item.creative_world.wirecutters": "Кусачки",
  "block.creative_world.tin_block": "Оловянный блок",
  "block.creative_world.oil": "Нефть",
  "block.creative_world.tinwirewithrubber": "Изолированный оловянный провод",
  "fluid.creative_world.oil": "Нефть",
  "block.creative_world.batteryblock": "Batteryblock"
}