{
  "item.creative_world.thecoreoftheformation": "The core of the formation",
  "item.creative_world.copper_armor_chestplate": "Copper Chestplate",
  "itemGroup.tabcreative_wor_1d": "Creative World",
  "item.creative_world.sdfghn": "Sdfghn",
  "block.creative_world.resin_slab": "Rubber tree slab",
  "item.creative_world.rawtin": "Raw tin",
  "item.creative_world.electricjetpack_leggings": "Electricjetpack Поножи",
  "item.creative_world.tin_armor_helmet": "Tin Helmet",
  "advancements.creativeworld.descr": "let\u0027s start",
  "block.creative_world.solarpanel": "Solar panel",
  "item.creative_world.copper_axe": "Copper Axe",
  "item.creative_world.washedcrushedtinore": "Washed crushed tin ore",
  "item.creative_world.battery_5": "Battery",
  "item.creative_world.battery_4": "Battery",
  "item.creative_world.battery_3": "Battery",
  "block.creative_world.coalgenerator_1": "Coal generator",
  "item.creative_world.coppernugget": "Copper nugget",
  "advancements.infinity.title": "Infinity?",
  "item.creative_world.battery_2": "Battery",
  "item.creative_world.battery_1": "Battery",
  "advancements.core.descr": "?",
  "block.creative_world.machinecase": "Machine case",
  "item.creative_world.ironplate": "Iron plate",
  "block.creative_world.fan": "Fan",
  "item.creative_world.electricjetpack_boots": "Electricjetpack Ботинки",
  "item.creative_world.thecoreofmatter": "The core of matter",
  "item.creative_world.alargebucketofwater_1": "A large bucket of water 1",
  "item.creative_world.alargebucketofwater_3": "A large bucket of water 3",
  "item.creative_world.alargebucketofwater_2": "A large bucket of water 2",
  "block.creative_world.resin_stairs": "Rubber tree stairs",
  "item.creative_world.tincover": "Tin cover",
  "advancements.bedrock.descr": "The bedrock cannot be broken",
  "advancements.infinity.descr": "water?",
  "item.creative_world.washedcrushedironore": "Washed crushed  iron ore",
  "item.creative_world.tinplate": "Tin plate",
  "item.creative_world.washedcrushedcopperore": "Washed crushed copper ore",
  "block.creative_world.resin_log": "Rubber tree log",
  "item.creative_world.oil_bucket": "Oil Bucket",
  "item.creative_world.tinnugget": "Tin nugget",
  "item.creative_world.crushedcopperore": "Crushed copper ore",
  "item.creative_world.energydetector": "Energydetector",
  "block.creative_world.resin_fence_gate": "Rubber tree fence gate",
  "item.creative_world.tap": "Tap",
  "item.creative_world.copperplate": "Copper plate",
  "item.creative_world.copper_hoe": "Copper Hoe",
  "advancements.core.title": "Core?",
  "item.creative_world.crushedironore": "Crushed iron ore",
  "item.creative_world.gas_bucket": "Gas Bucket",
  "block.creative_world.resin_wood": "rubber tree wood",
  "key.creative_world.electricjetpackcontrol": "Electricjetpackcontrol",
  "item.creative_world.creativemod": "Creativemod",
  "item.creative_world.copper_shovel": "Copper Shovel",
  "item.creative_world.tin_axe": "Tin Axe",
  "item.creative_world.tin_pickaxe": "Tin Pickaxe",
  "advancements.creativeworld.title": "Creative world",
  "item.creative_world.bronzedust": "Bronz edust",
  "item.creative_world.copper_armor_helmet": "Copper Helmet",
  "advancements.bedrock.title": "Bedrock?",
  "item.creative_world.creatingcore": "Creating core",
  "item.creative_world.latex": "Latex",
  "block.creative_world.coalgenerator": "Coal generator",
  "item.creative_world.alargebucketofwater_5": "A large bucket of water 5",
  "item.creative_world.alargebucketofwater_4": "A large bucket of water 4",
  "item.creative_world.tin_armor_boots": "Tin Boots",
  "item.creative_world.alargebucketofwater_7": "A large bucket of water 7",
  "item.creative_world.alargebucketofwater_6": "A large bucket of water 6",
  "item.creative_world.alargebucketofwater_9": "A large bucket of water 9",
  "block.creative_world.tin_ore": "Tin Ore",
  "item.creative_world.alargebucketofwater_8": "A large bucket of water 8",
  "item.creative_world.copper_sword": "Copper Sword",
  "item.creative_world.electricjetpack_helmet": "Electricjetpack Шлем",
  "block.creative_world.rsinlogwithresin": "Rubber tree log with rubber",
  "item.creative_world.endlesswatersource": "endless water source",
  "block.creative_world.resin_fence": "Rubber tree fence",
  "block.creative_world.tinwire": "Tin wire",
  "item.creative_world.tin_ingot": "Tin ingot",
  "item.creative_world.ironhammer": "Iron hammer",
  "item.creative_world.tin_hoe": "Tin Hoe",
  "item.creative_world.copper_armor_boots": "Copper Boots",
  "item.creative_world.copper_pickaxe": "Copper Pickaxe",
  "item.creative_world.tin_sword": "Tin Sword",
  "block.creative_world.crusher": "Crusher",
  "item.creative_world.alargebucket": "A large bucket",
  "item.creative_world.tin_armor_chestplate": "Tin Chestplate",
  "item.creative_world.copper_armor_leggings": "Copper Leggings",
  "block.creative_world.tinwirewithrubber_2": "Tin wire with rubber",
  "item.creative_world.rubber": "Rubber",
  "block.creative_world.resin_planks": "Rubber tree planks",
  "item.creative_world.electricjetpack_chestplate": "Electric jetpack",
  "fluid.creative_world.gas": "Gas",
  "item.creative_world.bedrockbreacker": "Bedrock breaker",
  "item.creative_world.ironwrench": "Iron wrench",
  "item.creative_world.tin_armor_leggings": "Tin Leggings",
  "block.creative_world.gas": "Gas",
  "item.creative_world.crushedtinore": "Crushed tin ore",
  "block.creative_world.resin_leaves": "Rubber tree leaves",
  "item.creative_world.tin_shovel": "Tin Shovel",
  "item.creative_world.battery": "Battery",
  "item.creative_world.wirecutters": "Wire cutters",
  "block.creative_world.tin_block": "Block of Tin",
  "block.creative_world.oil": "Oil",
  "block.creative_world.tinwirewithrubber": "Tinwirewithrubber",
  "fluid.creative_world.oil": "Oil",
  "block.creative_world.batteryblock": "Batteryblock"
}